API Reference
=============

This section provides detailed API documentation.

Database Module
---------------
.. automodule:: modules.database
    :members:
    :undoc-members:
    :show-inheritance:

Scraper Module
--------------
.. automodule:: modules.scraper
    :members:
    :undoc-members:
    :show-inheritance:

MinIO Storage Module
--------------------
.. automodule:: modules.minio_client
    :members:
    :undoc-members:
    :show-inheritance:

Task Scheduler
--------------
.. automodule:: modules.scheduler
    :members:
    :undoc-members:
    :show-inheritance:
