\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation Guide}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Structure}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}API Reference}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}src}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}src Packages}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Data Models Package}{7}{subsubsection*.3}%
\contentsline {paragraph}{Data Models Module}{8}{paragraph*.4}%
\contentsline {subsubsection}{Database Package}{10}{subsubsection*.8}%
\contentsline {paragraph}{Database Minio Module}{10}{paragraph*.9}%
\contentsline {paragraph}{Database Postgres Module}{12}{paragraph*.18}%
\contentsline {subsubsection}{ESG Reports Package}{13}{subsubsection*.31}%
\contentsline {paragraph}{ESG Reports Search Module}{14}{paragraph*.32}%
\contentsline {paragraph}{ESG Reports Validate Module}{16}{paragraph*.39}%
\contentsline {subsubsection}{Utils Package}{19}{subsubsection*.48}%
\contentsline {paragraph}{Utils Data Module}{19}{paragraph*.49}%
\contentsline {paragraph}{Utils Search Module}{20}{paragraph*.51}%
\contentsline {section}{\numberline {3.2}config}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Database Settings Module}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Search Settings Module}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Indices and Tables}{23}{chapter.4}%
\contentsline {chapter}{Python Module Index}{25}{section*.55}%
\contentsline {chapter}{Index}{27}{section*.56}%
