\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-guide}{{1}{3}{Installation Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Structure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-structure}{{2}{5}{Project Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{3}{7}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}src}{7}{section.3.1}\protected@file@percent }
\newlabel{modules:src}{{3.1}{7}{src}{section.3.1}{}}
\newlabel{modules:modules}{{3.1}{7}{src}{section.3.1}{}}
\newlabel{modules::doc}{{3.1}{7}{src}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}src Packages}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{src:src-packages}{{3.1.1}{7}{src Packages}{subsection.3.1.1}{}}
\newlabel{src::doc}{{3.1.1}{7}{src Packages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Models Package}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{src.data_models:data-models-package}{{3.1.1}{7}{Data Models Package}{subsubsection*.3}{}}
\newlabel{src.data_models::doc}{{3.1.1}{7}{Data Models Package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Models Module}{8}{paragraph*.4}\protected@file@percent }
\newlabel{src.data_models:module-src.data_models.company}{{3.1.1}{8}{Data Models Module}{paragraph*.4}{}}
\newlabel{src.data_models:data-models-module}{{3.1.1}{8}{Data Models Module}{paragraph*.4}{}}
\newlabel{src.data_models:src.data_models.company.Company}{{3.1.1}{8}{}{section*.5}{}}
\newlabel{src.data_models:src.data_models.company.ESGReport}{{3.1.1}{9}{}{section*.6}{}}
\newlabel{src.data_models:src.data_models.company.SearchResult}{{3.1.1}{9}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Package}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{src.database:database-package}{{3.1.1}{10}{Database Package}{subsubsection*.8}{}}
\newlabel{src.database::doc}{{3.1.1}{10}{Database Package}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Database Minio Module}{10}{paragraph*.9}\protected@file@percent }
\newlabel{src.database:module-src.database.minio}{{3.1.1}{10}{Database Minio Module}{paragraph*.9}{}}
\newlabel{src.database:database-minio-module}{{3.1.1}{10}{Database Minio Module}{paragraph*.9}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem}{{3.1.1}{10}{}{section*.10}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.client}{{3.1.1}{10}{}{section*.11}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.create_bucket}{{3.1.1}{10}{}{section*.12}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.download_file}{{3.1.1}{10}{}{section*.13}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.list_files_by_company}{{3.1.1}{11}{}{section*.14}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.upload_pdf}{{3.1.1}{11}{}{section*.15}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.view_pdf}{{3.1.1}{11}{}{section*.16}{}}
\newlabel{src.database:src.database.minio.MinioFileSystem.write_pdf_bytes}{{3.1.1}{11}{}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Database Postgres Module}{12}{paragraph*.18}\protected@file@percent }
\newlabel{src.database:module-src.database.postgres}{{3.1.1}{12}{Database Postgres Module}{paragraph*.18}{}}
\newlabel{src.database:database-postgres-module}{{3.1.1}{12}{Database Postgres Module}{paragraph*.18}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB}{{3.1.1}{12}{}{section*.19}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.__enter__}{{3.1.1}{12}{}{section*.20}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.__exit__}{{3.1.1}{12}{}{section*.21}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB._conn_postgres}{{3.1.1}{13}{}{section*.22}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB._conn_postgres_psycopg2}{{3.1.1}{13}{}{section*.23}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.delete_csr_report}{{3.1.1}{13}{}{section*.24}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.execute}{{3.1.1}{13}{}{section*.25}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.get_csr_report_by_id}{{3.1.1}{13}{}{section*.26}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.get_csr_reports_by_company}{{3.1.1}{13}{}{section*.27}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.session}{{3.1.1}{13}{}{section*.28}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.store_csr_report}{{3.1.1}{13}{}{section*.29}{}}
\newlabel{src.database:src.database.postgres.PostgreSQLDB.update_csr_report}{{3.1.1}{13}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESG Reports Package}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{src.esg_reports:esg-reports-package}{{3.1.1}{13}{ESG Reports Package}{subsubsection*.31}{}}
\newlabel{src.esg_reports::doc}{{3.1.1}{13}{ESG Reports Package}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{ESG Reports Search Module}{14}{paragraph*.32}\protected@file@percent }
\newlabel{src.esg_reports:module-src.esg_reports.search}{{3.1.1}{14}{ESG Reports Search Module}{paragraph*.32}{}}
\newlabel{src.esg_reports:esg-reports-search-module}{{3.1.1}{14}{ESG Reports Search Module}{paragraph*.32}{}}
\newlabel{src.esg_reports:src.esg_reports.search.Search}{{3.1.1}{14}{}{section*.33}{}}
\newlabel{src.esg_reports:src.esg_reports.search.Search._format_google_results}{{3.1.1}{14}{}{section*.34}{}}
\newlabel{src.esg_reports:src.esg_reports.search.Search._match_score}{{3.1.1}{14}{}{section*.35}{}}
\newlabel{src.esg_reports:src.esg_reports.search.Search.google}{{3.1.1}{15}{}{section*.36}{}}
\newlabel{src.esg_reports:src.esg_reports.search.Search.model_post_init}{{3.1.1}{15}{}{section*.37}{}}
\newlabel{src.esg_reports:src.esg_reports.search.Search.sustainability_reports_dot_com}{{3.1.1}{15}{}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{ESG Reports Validate Module}{16}{paragraph*.39}\protected@file@percent }
\newlabel{src.esg_reports:module-src.esg_reports.validate}{{3.1.1}{16}{ESG Reports Validate Module}{paragraph*.39}{}}
\newlabel{src.esg_reports:esg-reports-validate-module}{{3.1.1}{16}{ESG Reports Validate Module}{paragraph*.39}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator}{{3.1.1}{16}{}{section*.40}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator._company_name_in_result}{{3.1.1}{16}{}{section*.41}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator._keywords_in_result}{{3.1.1}{17}{}{section*.42}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator._year_in_result}{{3.1.1}{17}{}{section*.43}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator.clean_company_name}{{3.1.1}{18}{}{section*.44}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator.model_post_init}{{3.1.1}{18}{}{section*.45}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator.search_results}{{3.1.1}{18}{}{section*.46}{}}
\newlabel{src.esg_reports:src.esg_reports.validate.SearchResultValidator.validated_results}{{3.1.1}{18}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils Package}{19}{subsubsection*.48}\protected@file@percent }
\newlabel{src.utils:utils-package}{{3.1.1}{19}{Utils Package}{subsubsection*.48}{}}
\newlabel{src.utils::doc}{{3.1.1}{19}{Utils Package}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Utils Data Module}{19}{paragraph*.49}\protected@file@percent }
\newlabel{src.utils:module-src.utils.data}{{3.1.1}{19}{Utils Data Module}{paragraph*.49}{}}
\newlabel{src.utils:utils-data-module}{{3.1.1}{19}{Utils Data Module}{paragraph*.49}{}}
\newlabel{src.utils:src.utils.data.download_pdf_from_urls}{{3.1.1}{19}{}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Utils Search Module}{20}{paragraph*.51}\protected@file@percent }
\newlabel{src.utils:module-src.utils.search}{{3.1.1}{20}{Utils Search Module}{paragraph*.51}{}}
\newlabel{src.utils:utils-search-module}{{3.1.1}{20}{Utils Search Module}{paragraph*.51}{}}
\newlabel{src.utils:src.utils.search.clean_company_name}{{3.1.1}{20}{}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}config}{20}{section.3.2}\protected@file@percent }
\newlabel{config:config}{{3.2}{20}{config}{section.3.2}{}}
\newlabel{config::doc}{{3.2}{20}{config}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database Settings Module}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{config:module-config.db}{{3.2.1}{21}{Database Settings Module}{subsection.3.2.1}{}}
\newlabel{config:database-settings-module}{{3.2.1}{21}{Database Settings Module}{subsection.3.2.1}{}}
\newlabel{config:config.db.DataBaseSettings}{{3.2.1}{21}{Database Settings Module}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search Settings Module}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{config:module-config.search}{{3.2.2}{22}{Search Settings Module}{subsection.3.2.2}{}}
\newlabel{config:search-settings-module}{{3.2.2}{22}{Search Settings Module}{subsection.3.2.2}{}}
\newlabel{config:config.search.SearchSettings}{{3.2.2}{22}{Search Settings Module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and Tables}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{23}{Indices and Tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.56}\protected@file@percent }
\gdef \@abspage@last{32}
