<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Data Models Package &mdash; Team Dogwood 1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Team Dogwood 1 documentation" href="#" />
            <link rel="up" title="src Packages" href="src.html" />
            <link rel="next" title="Database Package" href="src.database.html" />
            <link rel="prev" title="src Packages" href="src.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Team Dogwood
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src Packages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data Models Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.database.html">Database Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.esg_reports.html">ESG Reports Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">Utils Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="modules.html">src</a></li>
            <li class="breadcrumb-item"><a href="src.html">src Packages</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data Models Package</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/src.data_models.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/src.data_models.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="data-models-package">
<h1>Data Models Package<a class="headerlink" href="#data-models-package" title="Link to this heading">¶</a></h1>
<p>This package contains the data models used in the project. These models define the structure of the data
and provide validation using Pydantic. The models are designed to represent entities such as companies,
ESG reports, and other related data.</p>
<p class="rubric"><strong>Key Features</strong></p>
<ul class="simple">
<li><p>Define the structure of data using Pydantic models.</p></li>
<li><p>Validate data inputs to ensure consistency and correctness.</p></li>
<li><p>Support for nested models and relationships between entities.</p></li>
</ul>
<section id="module-src.data_models.company">
<span id="data-models-module"></span><h2>Data Models Module<a class="headerlink" href="#module-src.data_models.company" title="Link to this heading">¶</a></h2>
<p class="rubric"><strong>Overview</strong></p>
<p>The <cite>company</cite> module contains the <cite>Company</cite> and <cite>ESGReport</cite> classes, which represent companies and their
associated ESG (Environmental, Social, and Governance) reports. These models are used to validate and
structure data related to companies and their ESG activities.</p>
<p class="rubric"><strong>Key Features</strong></p>
<ul class="simple">
<li><p><strong>Company Class</strong>: Represents a company with attributes such as stock symbol, name, sector, industry,
location, and associated ESG reports.</p></li>
<li><p><strong>ESGReport Class</strong>: Represents an ESG report with attributes such as URL and publication year.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="src.data_models.company.Company">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_models.company.</span></span><span class="sig-name descname"><span class="pre">Company</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_models.company.Company" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents a company with its associated details and ESG reports.</p>
<p>This class models a company, including its stock symbol, name, sector, industry,
location, and any associated ESG (Environmental, Social, and Governance) reports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – The stock symbol of the company.</p></li>
<li><p><strong>security</strong> (<em>str</em>) – The name of the company.</p></li>
<li><p><strong>gics_sector</strong> (<em>str</em>) – The GICS sector of the company.</p></li>
<li><p><strong>gics_industry</strong> (<em>str</em>) – The GICS industry of the company.</p></li>
<li><p><strong>country</strong> (<em>str</em>) – The country where the company is headquartered.</p></li>
<li><p><strong>region</strong> (<em>str</em>) – The region where the company is headquartered.</p></li>
<li><p><strong>esg_reports</strong> (<em>List</em><em>[</em><a class="reference internal" href="#src.data_models.company.ESGReport" title="src.data_models.company.ESGReport"><em>ESGReport</em></a><em>]</em><em>, </em><em>optional</em>) – A list of ESG reports associated with the company.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">company</span> <span class="o">=</span> <span class="n">Company</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">security</span><span class="o">=</span><span class="s2">&quot;Apple Inc.&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">gics_sector</span><span class="o">=</span><span class="s2">&quot;Information Technology&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">gics_industry</span><span class="o">=</span><span class="s2">&quot;Technology Hardware, Storage &amp; Peripherals&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">country</span><span class="o">=</span><span class="s2">&quot;United States&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">region</span><span class="o">=</span><span class="s2">&quot;North America&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">esg_reports</span><span class="o">=</span><span class="p">[]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">company</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
<span class="go">AAPL</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.data_models.company.ESGReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_models.company.</span></span><span class="sig-name descname"><span class="pre">ESGReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_models.company.ESGReport" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents an ESG (Environmental, Social, and Governance) report.</p>
<p>This class models an ESG report, including its URL and the year it was published.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The URL of the ESG report.</p></li>
<li><p><strong>year</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The year the ESG report was published.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">ESGReport</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://example.com/esg-report-2023.pdf&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">year</span><span class="o">=</span><span class="s2">&quot;2023&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="go">https://example.com/esg-report-2023.pdf</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.data_models.company.SearchResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_models.company.</span></span><span class="sig-name descname"><span class="pre">SearchResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metatag_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snippet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_models.company.SearchResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents a search result from a query.</p>
<p>This class models a search result, including its title, metatag title, author, link, and snippet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the search result.</p></li>
<li><p><strong>metatag_title</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The metatag title of the search result.</p></li>
<li><p><strong>author</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The author of the page.</p></li>
<li><p><strong>link</strong> (<em>str</em>) – The link to the search result.</p></li>
<li><p><strong>snippet</strong> (<em>str</em>) – The snippet of the search result.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">SearchResult</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Example Search Result&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">metatag_title</span><span class="o">=</span><span class="s2">&quot;Example Meta Title&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">link</span><span class="o">=</span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">snippet</span><span class="o">=</span><span class="s2">&quot;This is an example search result snippet.&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
<span class="go">Example Search Result</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="src.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>src Packages
    </a>
    <a class="float-right" href="src.database.html" title="Next">
        Database Package <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Data Models Package</a><ul>
<li><a class="reference internal" href="#module-src.data_models.company">Data Models Module</a><ul>
<li><a class="reference internal" href="#src.data_models.company.Company"><code class="docutils literal notranslate"><span class="pre">Company</span></code></a></li>
<li><a class="reference internal" href="#src.data_models.company.ESGReport"><code class="docutils literal notranslate"><span class="pre">ESGReport</span></code></a></li>
<li><a class="reference internal" href="#src.data_models.company.SearchResult"><code class="docutils literal notranslate"><span class="pre">SearchResult</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2025, Gabriella Larrisa
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.5.0
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 8.1.3
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>