<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>src Packages &mdash; Team Dogwood 1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Team Dogwood 1 documentation" href="#" />
            <link rel="up" title="src" href="modules.html" />
            <link rel="next" title="Data Models Package" href="src.data_models.html" />
            <link rel="prev" title="src" href="modules.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Team Dogwood
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.data_models.html">Data Models Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.database.html">Database Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.esg_reports.html">ESG Reports Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">Utils Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="modules.html">src</a></li>
        <li class="breadcrumb-item active" aria-current="page">src Packages</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/src.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/src.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="src-packages">
<h1>src Packages<a class="headerlink" href="#src-packages" title="Link to this heading">¶</a></h1>
<p class="rubric"><strong>Overview</strong></p>
<p>This section provides an overview of the main packages and modules in the project. Each package contains related functionality, organized into modules for better maintainability and reusability.</p>
<p class="rubric"><strong>Key Packages</strong></p>
<ul class="simple">
<li><p><strong>Data Models</strong>: Defines the structure and validation rules for data entities.</p></li>
<li><p><strong>Database</strong>: Provides functionality for interacting with databases and storage services.</p></li>
<li><p><strong>ESG Reports</strong>: Handles searching and validation of ESG (Environmental, Social, and Governance) reports.</p></li>
<li><p><strong>Utils</strong>: Contains utility functions for data processing, searching, and other common tasks.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.data_models.html">Data Models Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.data_models.html#module-src.data_models.company">Data Models Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.data_models.html#src.data_models.company.Company"><code class="docutils literal notranslate"><span class="pre">Company</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.data_models.html#src.data_models.company.ESGReport"><code class="docutils literal notranslate"><span class="pre">ESGReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.data_models.html#src.data_models.company.SearchResult"><code class="docutils literal notranslate"><span class="pre">SearchResult</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.database.html">Database Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.database.html#module-src.database.minio">Database Minio Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem.create_bucket"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem.create_bucket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem.download_file"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem.download_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem.list_files_by_company"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem.list_files_by_company()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem.upload_pdf"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem.upload_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem.view_pdf"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem.view_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.minio.MinioFileSystem.write_pdf_bytes"><code class="docutils literal notranslate"><span class="pre">MinioFileSystem.write_pdf_bytes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.database.html#module-src.database.postgres">Database Postgres Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.__enter__"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.__enter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.__exit__"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.__exit__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB._conn_postgres"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB._conn_postgres()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB._conn_postgres_psycopg2"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB._conn_postgres_psycopg2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.delete_csr_report"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.delete_csr_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.execute"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.fetch"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.fetch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.get_csr_report_by_id"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.get_csr_report_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.get_csr_reports_by_company"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.get_csr_reports_by_company()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.database.html#src.database.postgres.PostgreSQLDB.update_csr_report"><code class="docutils literal notranslate"><span class="pre">PostgreSQLDB.update_csr_report()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.esg_reports.html">ESG Reports Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.esg_reports.html#module-src.esg_reports.search">ESG Reports Search Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.search.Search"><code class="docutils literal notranslate"><span class="pre">Search</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.search.Search._format_google_results"><code class="docutils literal notranslate"><span class="pre">Search._format_google_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.search.Search._match_score"><code class="docutils literal notranslate"><span class="pre">Search._match_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.search.Search.google"><code class="docutils literal notranslate"><span class="pre">Search.google()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.search.Search.model_post_init"><code class="docutils literal notranslate"><span class="pre">Search.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.search.Search.sustainability_reports_dot_com"><code class="docutils literal notranslate"><span class="pre">Search.sustainability_reports_dot_com()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.esg_reports.html#module-src.esg_reports.validate">ESG Reports Validate Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator._company_name_in_result"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator._company_name_in_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator._keywords_in_result"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator._keywords_in_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator._year_in_result"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator._year_in_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator.clean_company_name"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator.clean_company_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator.model_post_init"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator.search_results"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator.search_results</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.esg_reports.html#src.esg_reports.validate.SearchResultValidator.validated_results"><code class="docutils literal notranslate"><span class="pre">SearchResultValidator.validated_results</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">Utils Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.data">Utils Data Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.data.download_pdf_from_urls"><code class="docutils literal notranslate"><span class="pre">download_pdf_from_urls()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.search">Utils Search Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.search.clean_company_name"><code class="docutils literal notranslate"><span class="pre">clean_company_name()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="modules.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>src
    </a>
    <a class="float-right" href="src.data_models.html" title="Next">
        Data Models Package <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2025, Gabriella Larrisa
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.5.0
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 8.1.3
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>